<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
</head>
<body>
    <div>
        <button type="button" id="add-todo">Add To-Do</button>
        <button type="button" id="show-todo">Show To-Do</button>
    </div>
    <div id="add-todo-form" style="display: none;">
        <input type="text" name="title" placeholder="Enter Title">
        <input type="text" name="description" placeholder="Enter description">
        <button type="button" id="save-todo">Save</button>
        <button type="button" id="reset-todo">Reset</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>